[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Some general settings
autoloadernamespaces[] = "In2it_"
resources.modules[] = ""

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; Views
resources.view.doctype = XHTML1_STRICT
resources.view.encoding = UTF-8
resources.view.baseView = APPLICATION_PATH "/views"
resources.view.helperPath.Application_View_Helper_ = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.In2it_View_Helper_ = APPLICATION_PATH "/../library/In2it/View/Helper"

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Database(s)
resources.db.adapter = mysqli
resources.db.params.host = localhost
resources.db.params.username = theialive
resources.db.params.password = rhu6tho4zu9jusu4ge0ni1zy9phys1cu
resources.db.params.dbname = theialive
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = theiatest
resources.db.params.password = theiatest
resources.db.params.dbname = theiatest

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
