[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Some general settings
autoloadernamespaces[] = "In2it_"
resources.modules[] = ""

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.Authentication = "In2it_Controller_Plugin_Authentication"

; Views
resources.view.doctype = XHTML1_STRICT
resources.view.encoding = UTF-8
resources.view.baseView = APPLICATION_PATH "/views"
resources.view.helperPath.Application_View_Helper_ = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.In2it_View_Helper_ = APPLICATION_PATH "/../library/In2it/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.db.adapter = Mysqli
resources.db.params.host = localhost
resources.db.params.username = training
resources.db.params.password = training
resources.db.params.dbname = training


; Mail settings
resources.mail.transport.type = smtp
resources.mail.transport.host = "mail.in2it.be"
resources.mail.transport.auth = login
resources.mail.transport.username = in2it
resources.mail.transport.password = rvHYElsm
resources.mail.transport.register = true ; True by default

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
