[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; Some general settings
autoloadernamespaces[] = "In2it_"
autoloadernamespaces[] = "PHPUnit_"
resources.modules[] = ""

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.plugins.Authentication = "In2it_Controller_Plugin_Authentication"

; Views
resources.view.doctype = XHTML1_STRICT
resources.view.encoding = UTF-8
resources.view.baseView = APPLICATION_PATH "/views"
resources.view.helperPath.Application_View_Helper_ = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.In2it_View_Helper_ = APPLICATION_PATH "/../library/In2it/View/Helper"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Database configuration (see local.ini for settings)
resources.db.adapter = Pdo_Mysql
resources.db.params.port = 3306
; Database for Azure
resources.db.params.host = DB_HOST
resources.db.params.username = DB_USER
resources.db.params.password = DB_PASS
resources.db.params.dbname = DB_NAME
resources.db.isDefaultTableAdapter = true

; Core Session Settings
phpSettings.session.cookie_path = "/"
phpSettings.session.cookie_domain = "theialive.com"
phpSettings.session.cookie_secure = true
phpSettings.session.cookie_httponly = true

; Session storage
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
;resources.session.save_path = files
;resources.session.save_path = APPLICATION_PATH "/../data/sessions"
resources.session.save_handler = SESS_SAVE_HANDLER
resources.session.save_path = SESS_SAVE_PATH

; Mail settings (See local.ini)
resources.mail.transport.register = true
resources.mail.transport.type = MAIL_TYPE
resources.mail.transport.host = MAIL_HOST
resources.mail.transport.ssl = MAIL_SSL
resources.mail.transport.port = MAIL_PORT
resources.mail.transport.auth = MAIL_AUTH
resources.mail.transport.username = MAIL_USER
resources.mail.transport.password = MAIL_PASS

resources.mail.defaultFrom.email = sales@theialive.com
resources.mail.defaultFrom.name = "TheiaLive"
resources.mail.defaultReplyTo.email = noreply@theialive.com
resources.mail.defaultReplyTo.name = "TheiaLive"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
